
BRAINTREE_MERCHANT_ID=msftkk3jp4zxdw69
BRAINTREE_PUBLIC_KEY=mm8gmsw7g2f94xy3
BRAINTREE_PRIVATE_KEY=db85329158f7ea5cdb8da27ff0a3cf9b


PORT = 8080

DEV_MODE = development

MONGO_URL = mongodb+srv://rajuUser:zxcvbnmasdf@cluster0.erpxmyj.mongodb.net/ecommerce

JWT_SECRET = zxcvbnmasdf

